<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="38462" viewPortTop="0" zoom="100">
    <pay_deduction_employee_XmlElement left="17802" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <pay_Garnishment_employee_XmlElement left="23728" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <pay_loan_dtl_XmlElement left="29654" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <pay_saving_dtl_XmlElement left="35580" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <pay_tab_federal_tax_dtl_XmlElement left="47432" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <pay_tab_state_tax_dtl_XmlElement left="53358" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <bas_banks_XmlElement left="65210" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <pay_main_employee_XmlElement left="59292" top="1005" width="5291" height="7197" selected="0" zOrder="12" index="7" expanded="1" />
    <pay_advance_employee_XmlElement left="71136" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <employeeCombo_XmlElement left="77062" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <Last_BasisCombo_XmlElement left="82988" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <Last_PeriodCombo_XmlElement left="88914" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="11" expanded="1" />
    <employee_XmlElement left="41036" top="53" width="6244" height="8890" selected="0" zOrder="6" index="12" expanded="1" />
    <YearWeeks_XmlElement left="94840" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <Years_XmlElement left="100766" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="14" expanded="1" />
</XSDDesignerLayout>