<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="35437" viewPortTop="0" zoom="100">
    <item_XmlElement left="9680" top="2487" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <inv_tab_type_item_XmlElement left="15606" top="2487" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Line_XmlElement left="21532" top="2487" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Brand_XmlElement left="27458" top="2487" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Style_XmlElement left="33384" top="2487" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <vendor_XmlElement left="39310" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <store_XmlElement left="40258" top="5054" width="5292" height="2963" selected="0" zOrder="9" index="6" expanded="1" />
    <cons_XmlElement left="46184" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
</XSDDesignerLayout>