<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1450" viewPortTop="7271" zoom="100">
    <inv_item1_XmlElement left="-450" top="688" width="6826" height="6350" selected="0" zOrder="1" index="0" expanded="1" />
    <ProductPriceList_XmlElement left="2884" top="1005" width="11959" height="11007" selected="0" zOrder="2" index="1" expanded="1" />
    <inv_item_XmlElement left="12144" top="1005" width="5292" height="10160" selected="0" zOrder="4" index="2" expanded="1" />
    <InventoryCountSheet_XmlElement left="17436" top="1005" width="6562" height="7620" selected="0" zOrder="6" index="3" expanded="1" />
    <inv_value_XmlElement left="24633" top="1005" width="5291" height="11007" selected="0" zOrder="12" index="4" expanded="1" />
    <SlowMoving_XmlElement left="19129" top="9816" width="5291" height="4656" selected="0" zOrder="8" index="5" expanded="1" />
    <IVRSummery_XmlElement left="-318" top="8864" width="5292" height="5926" selected="0" zOrder="10" index="6" expanded="1" />
    <InventoryStatusReport_XmlElement left="15346" top="11245" width="5291" height="5080" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>