<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11637" viewPortTop="6362" zoom="100">
    <SoldReport_XmlElement left="-185" top="265" width="6297" height="12275" selected="0" zOrder="14" index="0" expanded="1" />
    <Detail_XmlElement left="6244" top="1005" width="5292" height="11007" selected="0" zOrder="15" index="1" expanded="1" />
    <summery_XmlElement left="12171" top="1005" width="5291" height="7197" selected="0" zOrder="1" index="2" expanded="1" />
    <BiginQty_XmlElement left="19473" top="8413" width="5291" height="6350" selected="0" zOrder="2" index="3" expanded="1" />
    <Ledger_XmlElement left="25929" top="2857" width="5292" height="11007" selected="0" zOrder="4" index="4" expanded="1" />
    <sales_transfer_XmlElement left="12727" top="8202" width="5291" height="8043" selected="0" zOrder="6" index="5" expanded="1" />
    <STORE_SETUP_XmlElement left="19759" top="4125" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
    <BiginQtybank_check_XmlKeyref left="21828" top="9935" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>