<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="6194" viewPortTop="0" zoom="100">
    <Groups_XmlElement left="12171" top="265" width="5291" height="4656" selected="0" zOrder="0" index="0" expanded="1" />
    <Items1_XmlElement left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Items_XmlElement left="18097" top="265" width="5292" height="5926" selected="0" zOrder="4" index="2" expanded="1" />
    <UserAccess_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <AllItems_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <UserFavorite_XmlElement left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <FormProperty_XmlElement left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>