<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="22660" viewPortTop="-841" zoom="100">
    <bas_cc_type_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
    <GL_account_XmlElement left="6693" top="265" width="5292" height="4233" selected="0" zOrder="11" index="1" expanded="1" />
    <LOGO_XmlElement left="9102" top="9075" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <GL_payment_deposit_XmlElement left="22754" top="635" width="9630" height="5927" selected="0" zOrder="1" index="3" expanded="1" />
    <Store_Setup_XmlElement left="34845" top="8837" width="5291" height="3810" selected="0" zOrder="2" index="4" expanded="1" />
    <GL_payment_deposit_Detail_XmlElement left="32622" top="820" width="8308" height="3810" selected="0" zOrder="4" index="5" expanded="1" />
    <GridRecord_XmlElement left="41459" top="1005" width="5292" height="9313" selected="0" zOrder="13" index="6" expanded="1" />
    <GL_account_adjustment_dtl_XmlElement left="47571" top="1191" width="9472" height="9313" selected="0" zOrder="14" index="7" expanded="1" />
    <service_center_dtl_XmlElement left="13599" top="159" width="7250" height="8043" selected="0" zOrder="6" index="8" expanded="1" />
    <GL_payment_deposit_ForAdj_XmlElement left="22938" top="7144" width="9843" height="5926" selected="0" zOrder="8" index="9" expanded="1" />
    <GL_debit_deposit_XmlElement left="57677" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="10" expanded="1" />
</XSDDesignerLayout>