<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="34570" viewPortTop="0" zoom="100">
    <cust_sales_tax_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <cust_tab_class_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <cust_tab_source_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <cust_tab_territory_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    <cust_tab_type_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <employee_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="1" />
    <cust_trtab_main_XmlElement left="42412" top="609" width="11059" height="11853" selected="0" zOrder="4" index="6" expanded="1" />
    <GL_TAB_AR_TERM_XmlElement left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="7" expanded="1" />
</XSDDesignerLayout>