<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16202" viewPortTop="0" zoom="100">
    <tas_bas_group_estekhdami_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <tas_bas_madrak_tahsili_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <tas_bas_rasteh_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <tas_bas_reshteh_shoghli_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <tas_bas_reshteh_tahsili_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <tas_tr_shoghlha_madrak_reshteha_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <DtGrdReshteMadrak_XmlElement left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <DtGrdMadrak_XmlElement left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <tas_tr_rasteh_reshteh_XmlElement left="29024" top="265" width="7144" height="4656" selected="0" zOrder="6" index="8" expanded="1" />
</XSDDesignerLayout>