<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10663" viewPortTop="-1328" zoom="100">
    <tas_bas_group_estekhdami_XmlElement left="-926" top="-317" width="6085" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <tas_bas_rasteh_XmlElement left="-1245" top="3085" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <tas_bas_reshteh_shoghli_XmlElement left="6189" top="-328" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <tas_tr_rasteh_reshteh_XmlElement left="4498" top="2963" width="6402" height="5080" selected="0" zOrder="6" index="3" expanded="1" />
    <tas_tr_groupreshtehtahsili_reshtehtahsili_XmlElement left="11456" top="4894" width="7091" height="2964" selected="0" zOrder="8" index="4" expanded="1" />
    <tas_bas_madrak_tahsili_XmlElement left="30740" top="5282" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <DtGrdMadrak_XmlElement left="24952" top="159" width="8837" height="4657" selected="0" zOrder="11" index="6" expanded="1" />
    <tas_tr_shoghlha_madrak_reshteha_XmlElement left="17567" top="-106" width="6773" height="4657" selected="0" zOrder="12" index="7" expanded="1" />
    <DtGrdReshteMadrak_XmlElement left="19951" top="5054" width="8202" height="3387" selected="0" zOrder="13" index="8" expanded="1" />
    <tas_bas_reshteh_tahsili_XmlElement left="11718" top="-91" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
</XSDDesignerLayout>