<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16821" viewPortTop="-32" zoom="100">
    <CheckDetail_XmlElement left="317" top="265" width="5292" height="7196" selected="0" zOrder="1" index="0" expanded="1" />
    <CheckSummery_XmlElement left="6244" top="1005" width="5292" height="5504" selected="0" zOrder="2" index="1" expanded="1" />
    <ATMDetail_XmlElement left="18097" top="1005" width="5292" height="5927" selected="0" zOrder="4" index="2" expanded="1" />
    <Transfer_XmlElement left="24024" top="1005" width="5292" height="5504" selected="0" zOrder="12" index="3" expanded="1" />
    <Adjustment_XmlElement left="29448" top="1005" width="6297" height="5504" selected="0" zOrder="14" index="4" expanded="1" />
    <CheckByAcountDetail_XmlElement left="35876" top="1005" width="5292" height="5927" selected="0" zOrder="15" index="5" expanded="1" />
    <DepositListDetail_XmlElement left="13864" top="7038" width="8784" height="5926" selected="0" zOrder="6" index="6" expanded="1" />
    <DepositListSummery_XmlElement left="6588" top="7355" width="5292" height="4657" selected="0" zOrder="8" index="7" expanded="1" />
    <bas_cc_type_XmlElement left="13571" top="2852" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="1" />
</XSDDesignerLayout>