<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4706" viewPortTop="0" zoom="100">
    <inv_item_quick_refrence_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
    <inv_price_code_XmlElement left="12171" top="265" width="5291" height="4233" selected="0" zOrder="7" index="1" expanded="1" />
    <Tire_size_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="0" index="2" expanded="1" />
    <inv_vendor_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <SideWall_XmlElement left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <LoadRange_XmlElement left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <inv_tab_line_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <inv_item_XmlElement left="317" top="265" width="5292" height="11006" selected="0" zOrder="11" index="7" expanded="1" />
    <inv_tab_type_item_XmlElement left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="8" expanded="1" />
</XSDDesignerLayout>