<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="23727" viewPortTop="2704" zoom="100">
    <inv_item_quick_refrence_XmlElement left="-2718" top="175" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
    <service_center_head_XmlElement left="13705" top="582" width="5292" height="3387" selected="0" zOrder="15" index="1" expanded="1" />
    <Spicification_XmlElement left="14340" top="6270" width="10054" height="4233" selected="0" zOrder="1" index="2" expanded="1" />
    <inv_item_vendor_XmlElement left="25028" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <inv_tab_type_item_XmlElement left="30954" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <Inv_ItemWheel_XmlElement left="36882" top="1005" width="5292" height="14394" selected="0" zOrder="6" index="5" expanded="1" />
    <inv_ItemAutoPart_XmlElement left="42809" top="1005" width="5291" height="14394" selected="0" zOrder="8" index="6" expanded="1" />
    <Store_Setup_XmlElement left="26084" top="5604" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <inv_item_XmlElement left="4234" top="1191" width="8361" height="10583" selected="0" zOrder="16" index="8" expanded="1" />
    <printitemdetail_XmlElement left="31400" top="14481" width="5292" height="2963" selected="0" zOrder="12" index="9" expanded="1" />
</XSDDesignerLayout>