<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18265" viewPortTop="244" zoom="100">
    <inv_tab_type_item_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
    <inv_tab_brand_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <inv_tab_style_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <inv_item_quick_refrence_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <Tire_size_XmlElement left="-26" top="5344" width="6032" height="2540" selected="0" zOrder="17" index="4" expanded="1" />
    <sidwall_XmlElement left="6032" top="5370" width="6033" height="2964" selected="0" zOrder="18" index="5" expanded="1" />
    <load_range_XmlElement left="12299" top="5366" width="5292" height="2963" selected="0" zOrder="19" index="6" expanded="1" />
    <width_mm_XmlElement left="18332" top="5445" width="5292" height="2963" selected="0" zOrder="2" index="7" expanded="1" />
    <aspect_ratio_XmlElement left="24047" top="5498" width="5292" height="2963" selected="0" zOrder="4" index="8" expanded="1" />
    <rim_diameter_inch_XmlElement left="29602" top="5498" width="5292" height="2963" selected="0" zOrder="6" index="9" expanded="1" />
    <speed_simbol_XmlElement left="35237" top="5497" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1" />
    <load_index_XmlElement left="40687" top="5551" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <wheel_size_XmlElement left="153" top="8250" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <finish_XmlElement left="6023" top="8249" width="5292" height="2963" selected="0" zOrder="23" index="13" expanded="1" />
    <inv_price_code_XmlElement left="31320" top="418" width="5292" height="2963" selected="0" zOrder="10" index="14" expanded="1" />
    <inv_tab_location_warehouse_XmlElement left="46613" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="15" expanded="1" />
    <inv_tab_line_XmlElement left="22489" top="265" width="8361" height="2963" selected="0" zOrder="12" index="16" expanded="1" />
</XSDDesignerLayout>