<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="28644" viewPortTop="0" zoom="100">
    <bas_color_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <bas_vehicle_company_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <bas_vehicle_model_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <bas_zipcode_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <inv_tab_kind_engine_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <inv_tab_oil_type_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <inv_tab_quarts_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <inv_tab_vehicle_type_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="11" index="7" expanded="1" />
</XSDDesignerLayout>