<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18461" viewPortTop="-70" zoom="100">
    <Customer_XmlElement left="1085" top="423" width="5398" height="11007" selected="0" zOrder="16" index="0" expanded="1" />
    <bas_tab_phone_type_XmlElement left="6668" top="450" width="7090" height="2117" selected="0" zOrder="1" index="1" expanded="1" />
    <cust_company_XmlElement left="6694" top="3149" width="7038" height="3810" selected="0" zOrder="2" index="2" expanded="1" />
    <cust_sales_tax_XmlElement left="6800" top="7277" width="5715" height="2540" selected="0" zOrder="4" index="3" expanded="1" />
    <cust_tab_class_XmlElement left="14049" top="555" width="5450" height="2117" selected="0" zOrder="6" index="4" expanded="1" />
    <cust_tab_source_XmlElement left="14049" top="3148" width="5662" height="2117" selected="0" zOrder="8" index="5" expanded="1" />
    <cust_tab_type_XmlElement left="14129" top="5874" width="5344" height="2117" selected="0" zOrder="10" index="6" expanded="1" />
    <cust_trtab_main_XmlElement left="19764" top="556" width="5292" height="11430" selected="0" zOrder="12" index="7" expanded="1" />
    <bas_zipcode_XmlElement left="14208" top="8334" width="4868" height="2964" selected="0" zOrder="14" index="8" expanded="1" />
</XSDDesignerLayout>