<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11194" viewPortTop="-1293" zoom="100">
    <ArBalance_XmlElement left="-2036" top="-2301" width="5767" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <service_center_head_XmlElement left="-2673" top="688" width="7144" height="2964" selected="0" zOrder="2" index="1" expanded="1" />
    <cust_trtab_main_XmlElement left="5451" top="-2301" width="6349" height="2964" selected="0" zOrder="4" index="2" expanded="1" />
    <Temp_XmlElement left="12197" top="-2831" width="5239" height="2540" selected="0" zOrder="6" index="3" expanded="1" />
    <service_center_dtl_XmlElement left="-2779" top="3732" width="7038" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <GL_payment_deposit_XmlElement left="5477" top="582" width="7196" height="2540" selected="0" zOrder="10" index="5" expanded="1" />
    <GL_payment_AR_XmlElement left="5504" top="3149" width="6191" height="2540" selected="0" zOrder="12" index="6" expanded="1" />
    <inv_tab_brand_XmlElement left="-2003" top="6748" width="8520" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <inv_tab_line_XmlElement left="6905" top="7699" width="5292" height="2964" selected="0" zOrder="16" index="8" expanded="1" />
    <inv_tab_style_XmlElement left="12356" top="7753" width="5821" height="2540" selected="0" zOrder="18" index="9" expanded="1" />
    <Style_XmlElement left="12594" top="5636" width="4604" height="2116" selected="0" zOrder="20" index="10" expanded="1" />
    <Line_XmlElement left="12700" top="3016" width="5027" height="2540" selected="0" zOrder="22" index="11" expanded="1" />
    <inv_tab_public_XmlElement left="26193" top="609" width="6033" height="2540" selected="0" zOrder="32" index="12" expanded="1" />
    <ItemsListing_XmlElement left="25902" top="-2408" width="6244" height="2963" selected="0" zOrder="33" index="13" expanded="1" />
    <inv_vendor_XmlElement left="18599" top="2852" width="5292" height="2963" selected="0" zOrder="34" index="14" expanded="1" />
    <inv_tab_vendor_class_XmlElement left="18653" top="5847" width="6720" height="2116" selected="0" zOrder="36" index="15" expanded="1" />
    <inv_tab_vendor_type_XmlElement left="18732" top="7911" width="6614" height="2540" selected="0" zOrder="38" index="16" expanded="1" />
    <Vendor_XmlElement left="18494" top="-2223" width="5291" height="5081" selected="0" zOrder="40" index="17" expanded="1" />
    <bas_zipcode_XmlElement left="12726" top="-26" width="4921" height="2540" selected="0" zOrder="24" index="18" expanded="1" />
    <inv_item_quick_refrence_XmlElement left="24870" top="3175" width="7408" height="1694" selected="0" zOrder="42" index="19" expanded="1" />
    <inv_item_XmlElement left="25479" top="4868" width="6985" height="2964" selected="0" zOrder="43" index="20" expanded="1" />
    <inv_tab_type_item_XmlElement left="25452" top="7779" width="6086" height="2117" selected="0" zOrder="44" index="21" expanded="1" />
    <inv_tab_item_warehouse_XmlElement left="32438" top="-2302" width="7461" height="2117" selected="0" zOrder="45" index="22" expanded="1" />
    <inv_item_vendor_XmlElement left="32649" top="-52" width="5980" height="2540" selected="0" zOrder="46" index="23" expanded="1" />
    <inv_item_cost_transaction_XmlElement left="32675" top="2514" width="8361" height="4656" selected="0" zOrder="47" index="24" expanded="1" />
    <inv_discount_item_XmlElement left="32755" top="7276" width="6402" height="2117" selected="0" zOrder="48" index="25" expanded="1" />
    <PriceCode_XmlElement left="41432" top="-2302" width="6191" height="4657" selected="0" zOrder="49" index="26" expanded="1" />
    <BRAND_XmlElement left="6720" top="5795" width="5239" height="1693" selected="0" zOrder="26" index="27" expanded="1" />
    <inv_price_code_XmlElement left="41327" top="2884" width="7249" height="5080" selected="0" zOrder="50" index="28" expanded="1" />
    <ITQty_XmlElement left="41590" top="7959" width="5292" height="2963" selected="0" zOrder="51" index="29" expanded="1" />
    <Service_XmlElement left="49211" top="-2223" width="7409" height="4234" selected="0" zOrder="52" index="30" expanded="1" />
    <inv_tab_service_type_XmlElement left="49370" top="8017" width="7249" height="2117" selected="0" zOrder="53" index="31" expanded="1" />
    <inv_tab_labor_service_XmlElement left="49290" top="2064" width="8043" height="2963" selected="0" zOrder="54" index="32" expanded="1" />
    <inv_tab_labor_service_price_XmlElement left="49318" top="5027" width="9154" height="2964" selected="0" zOrder="55" index="33" expanded="1" />
    <inv_itemtemp_XmlElement left="26193" top="9525" width="9366" height="3810" selected="0" zOrder="56" index="34" expanded="1" />
    <GL_payment_depositGL_payment_AR_XmlKeyref left="4514" top="3535" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>