<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1886" viewPortTop="-3000" zoom="100">
    <GL_transfer_amount_XmlElement left="7356" top="6959" width="8837" height="4233" selected="0" zOrder="1" index="0" expanded="1" />
    <bas_banks_XmlElement left="238" top="-2498" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <GL_account_XmlElement left="23176" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <cust_trtab_main_XmlElement left="29102" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <bas_cc_type_XmlElement left="35028" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <Pmt_type_XmlElement left="40954" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <GL_debit_deposit_head_XmlElement left="13494" top="1163" width="9048" height="4234" selected="0" zOrder="4" index="6" expanded="1" />
    <GL_debit_deposit_XmlElement left="-1005" top="1402" width="9789" height="7620" selected="0" zOrder="6" index="7" expanded="1" />
    <GL_debit_depositForEdit_XmlElement left="46880" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="1" />
</XSDDesignerLayout>