<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="12614" viewPortTop="-1689" zoom="100">
    <assess_XmlElement left="7541" top="-424" width="9049" height="5926" selected="0" zOrder="1" index="0" expanded="1" />
    <Bedehi_XmlElement left="15240" top="5794" width="8784" height="5504" selected="0" zOrder="2" index="1" expanded="1" />
    <AssessDtl_XmlElement left="20743" top="-662" width="6985" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <Pardakt_XmlElement left="8007" top="5873" width="5292" height="4234" selected="0" zOrder="6" index="3" expanded="1" />
    <GL_account_adjustment_head_XmlElement left="25769" top="7456" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <inv_vendor_XmlElement left="31695" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <assessAssessDtl_XmlKeyref left="18204" top="1362" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>