<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="22763" viewPortTop="1531" zoom="100">
    <View_AllVendorCreadit_XmlElement left="5159" top="53" width="5292" height="4656" selected="0" zOrder="11" index="0" expanded="1" />
    <GL_AP_bill_Dtl_Dtl_XmlElement left="28813" top="4842" width="5291" height="5926" selected="0" zOrder="12" index="1" expanded="1" />
    <Inv_Receive_product_Ap_Dtl_XmlElement left="9152" top="5736" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <service_out_purchases_XmlElement left="40480" top="4736" width="7038" height="6350" selected="0" zOrder="2" index="3" expanded="1" />
    <View_GL_vendor_creditReminder_XmlElement left="13679" top="291" width="5291" height="3810" selected="0" zOrder="3" index="4" expanded="1" />
    <GridRecord_XmlElement left="7223" top="9075" width="8784" height="6350" selected="0" zOrder="5" index="5" expanded="1" />
    <GL_vendor_credit_XmlElement left="20876" top="-26" width="7090" height="6773" selected="0" zOrder="7" index="6" expanded="1" />
    <credit_debit_XmlElement left="16588" top="10901" width="6985" height="5503" selected="0" zOrder="8" index="7" expanded="1" />
    <inv_vendor_XmlElement left="29210" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="8" expanded="1" />
    <clas_XmlElement left="24602" top="11742" width="5292" height="2963" selected="0" zOrder="13" index="9" expanded="1" />
    <service_out_purchases1_XmlElement left="33337" top="4736" width="7090" height="5927" selected="0" zOrder="18" index="10" expanded="1" />
</XSDDesignerLayout>