<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-868" viewPortTop="-841" zoom="100">
    <GridRecord_XmlElement left="238" top="4524" width="12277" height="6773" selected="0" zOrder="1" index="0" expanded="1" />
    <GL_AP_payment_XmlElement left="24129" top="-5" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
    <GL_AP_bill_Dtl_Dtl_XmlElement left="132" top="-238" width="6403" height="4656" selected="0" zOrder="2" index="2" expanded="1" />
    <service_out_purchases_XmlElement left="14499" top="-79" width="6826" height="4656" selected="0" zOrder="3" index="3" expanded="1" />
    <Inv_Receive_product_Ap_Dtl_XmlElement left="6509" top="-185" width="7672" height="4656" selected="0" zOrder="4" index="4" expanded="1" />
    <GlDate_XmlElement left="30055" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <View_GL_vendor_creditReminder_XmlElement left="13335" top="4815" width="6984" height="6350" selected="0" zOrder="5" index="6" expanded="1" />
</XSDDesignerLayout>