<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-682" viewPortTop="-1317" zoom="100">
    <bas_banks_XmlElement left="318" top="265" width="5291" height="10583" selected="0" zOrder="1" index="0" expanded="1" />
    <BankRegister_XmlElement left="6323" top="-317" width="9684" height="8890" selected="0" zOrder="2" index="1" expanded="1" />
    <bank_check_XmlElement left="21563" top="-53" width="5292" height="8043" selected="0" zOrder="6" index="2" expanded="1" />
    <GL_payment_deposit_XmlElement left="26987" top="-23" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <bank_check_dtl_XmlElement left="21961" top="8201" width="5291" height="3387" selected="0" zOrder="9" index="4" expanded="1" />
    <bank_ATM_XmlElement left="36670" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <bank_ATM_dtl_XmlElement left="42596" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <GL_debit_deposit_XmlElement left="15425" top="-159" width="6668" height="9737" selected="0" zOrder="4" index="7" expanded="1" />
</XSDDesignerLayout>