<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2149" viewPortTop="-8422" zoom="100">
    <GL_account_adjustment_head_XmlElement left="-2752" top="-9366" width="9261" height="3810" selected="0" zOrder="1" index="0" expanded="1" />
    <GL_payment_deposit_XmlElement left="-529" top="-317" width="5503" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <service_center_head_XmlElement left="7141" top="3699" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <View_Customer_Balance_XmlElement left="0" top="8308" width="8255" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <SP_CustomerAging31to60_XmlElement left="15033" top="-839" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="1" />
    <SP_CustomerAging61to90_XmlElement left="14954" top="2434" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <SP_CustomerAgingNotDueYet_XmlElement left="13229" top="5979" width="8837" height="2964" selected="0" zOrder="14" index="6" expanded="1" />
    <SP_CustomerAgingOver90_XmlElement left="13335" top="8996" width="8784" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <SP_CustomerAging1to30_XmlElement left="13388" top="11959" width="8572" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <SP_CustomerBalance_XmlElement left="22753" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
    <Adjustmentall_XmlElement left="27702" top="8017" width="11218" height="6773" selected="0" zOrder="18" index="10" expanded="1" />
    <GL_account_adjustment_dtl_XmlElement left="6701" top="-9298" width="7937" height="2963" selected="0" zOrder="9" index="11" expanded="1" />
    <GL_account_adjustment_dtl_dtl_XmlElement left="14896" top="-9260" width="10107" height="2964" selected="0" zOrder="11" index="12" expanded="1" />
</XSDDesignerLayout>