<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="28883" viewPortTop="0" zoom="100">
    <GL_payment_deposit_Bedehi_XmlElement left="-556" top="265" width="7038" height="8043" selected="0" zOrder="9" index="0" expanded="1" />
    <GL_payment_deposit_Pardakht_XmlElement left="7805" top="291" width="8308" height="7620" selected="0" zOrder="10" index="1" expanded="1" />
    <GL_payment_deposit_adj_XmlElement left="9710" top="9710" width="9419" height="4657" selected="0" zOrder="11" index="2" expanded="1" />
    <GL_debit_deposit_XmlElement left="19763" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <UpdatePaidAmount_XmlElement left="24260" top="6874" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <Store_Setup_XmlElement left="30186" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="1" />
    <bas_vehicle_XmlElement left="36112" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <Service_out_purchases_Dtl_XmlElement left="38390" top="5688" width="10848" height="6350" selected="0" zOrder="6" index="7" expanded="1" />
    <Service_out_purchases_Dtl_dtl_XmlElement left="47964" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="8" expanded="1" />
</XSDDesignerLayout>