<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16530" viewPortTop="-2402" zoom="100">
    <customer_XmlElement left="318" top="265" width="5291" height="4233" selected="0" zOrder="12" index="0" expanded="1" />
    <clas_XmlElement left="873" top="5186" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1" />
    <type_XmlElement left="10743" top="3069" width="5292" height="3386" selected="0" zOrder="14" index="2" expanded="1" />
    <LOGO_XmlElement left="10714" top="180" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1" />
    <report_XmlElement left="26933" top="-1005" width="5451" height="12276" selected="0" zOrder="1" index="4" expanded="1" />
    <customerdue_XmlElement left="19739" top="793" width="5291" height="6350" selected="0" zOrder="2" index="5" expanded="1" />
    <SP_CustomerAging1to30_XmlElement left="34210" top="-1402" width="6509" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <SP_CustomerAging31to60_XmlElement left="34262" top="11503" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <SP_CustomerAging61to90_XmlElement left="34209" top="5260" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <SP_CustomerAgingNotDueYet_XmlElement left="34049" top="2111" width="5292" height="2963" selected="0" zOrder="8" index="9" expanded="1" />
    <SP_CustomerAgingOver90_XmlElement left="34260" top="8435" width="5292" height="2963" selected="0" zOrder="10" index="10" expanded="1" />
</XSDDesignerLayout>