<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10019" viewPortTop="0" zoom="100">
    <customerdueForOnStore_XmlElement left="1005" top="1005" width="5292" height="4657" selected="0" zOrder="14" index="0" expanded="1" />
    <type_XmlElement left="6926" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <LOGO_XmlElement left="12852" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <clas_XmlElement left="18778" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <customer_XmlElement left="24704" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <report_XmlElement left="13334" top="6535" width="5291" height="6350" selected="0" zOrder="17" index="5" expanded="1" />
    <Store_XmlElement left="18878" top="6535" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="1" />
    <SP_CustomerAging31to60_XmlElement left="28857" top="7112" width="5292" height="2963" selected="0" zOrder="6" index="7" expanded="1" />
    <SP_CustomerAgingOver90_XmlElement left="31873" top="1450" width="5292" height="2963" selected="0" zOrder="8" index="8" expanded="1" />
    <SP_CustomerAging61to90_XmlElement left="39122" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="9" expanded="1" />
    <SP_CustomerAgingNotDueYet_XmlElement left="40258" top="7641" width="5292" height="2963" selected="0" zOrder="12" index="10" expanded="1" />
    <SP_CustomerAging1to30_XmlElement left="46132" top="5683" width="5292" height="2963" selected="0" zOrder="18" index="11" expanded="1" />
</XSDDesignerLayout>