<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <clas_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <source_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <territory_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <type_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <customer_XmlElement left="23574" top="265" width="6192" height="3810" selected="0" zOrder="4" index="4" expanded="1" />
    <employee_XmlElement left="29951" top="265" width="5292" height="3810" selected="0" zOrder="6" index="5" expanded="1" />
    <service_center_head_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <List_XmlElement left="7170" top="5080" width="5292" height="8044" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>