<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2535" viewPortTop="-135" zoom="100">
    <SP_CustomerBalance_XmlElement left="-1535" top="265" width="8996" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <TblReportSum_XmlElement left="13969" top="4499" width="8520" height="8467" selected="0" zOrder="2" index="1" expanded="1" />
    <SP_CustomerAging1to30_XmlElement left="16880" top="1085" width="6826" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <SP_CustomerAgingNotDueYet_XmlElement left="24340" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="3" expanded="1" />
    <SP_CustomerAging61to90_XmlElement left="30266" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1" />
    <SP_CustomerAgingOver90_XmlElement left="36192" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="5" expanded="1" />
    <SP_CustomerAging31to60_XmlElement left="42118" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="1" />
    <TblReportSumDtl_XmlElement left="13176" top="13361" width="7409" height="5079" selected="0" zOrder="8" index="7" expanded="1" />
    <LOGO_XmlElement left="51801" top="11240" width="5292" height="2963" selected="0" zOrder="22" index="8" expanded="1" />
    <CustomersName_XmlElement left="529" top="4233" width="8837" height="9737" selected="0" zOrder="6" index="9" expanded="1" />
    <customer_XmlElement left="51059" top="7403" width="5292" height="2963" selected="0" zOrder="23" index="10" expanded="1" />
    <clas_XmlElement left="57117" top="7138" width="5292" height="2963" selected="0" zOrder="24" index="11" expanded="1" />
    <type_XmlElement left="63493" top="7059" width="5292" height="2963" selected="0" zOrder="25" index="12" expanded="1" />
    <CustomersNameTblReportSumDtl_XmlKeyref left="10199" top="11760" width="503" height="503" selected="0" zOrder="9" />
    <CustomersNameTblReportSum_XmlKeyref left="10453" top="8768" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>