<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18312" viewPortTop="4307" zoom="100">
    <CusChargeDetail_XmlElement left="-476" top="132" width="6720" height="8467" selected="0" zOrder="16" index="0" expanded="1" />
    <Adjustment_XmlElement left="6164" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
    <Deposit2_XmlElement left="12090" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <Deposit4_XmlElement left="18016" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="3" expanded="1" />
    <CusChargeSummery_XmlElement left="24923" top="661" width="5291" height="6773" selected="0" zOrder="20" index="4" expanded="1" />
    <CusARPayment_XmlElement left="30850" top="1005" width="5292" height="7197" selected="0" zOrder="21" index="5" expanded="1" />
    <CusARPaymentSummery_XmlElement left="36513" top="476" width="5397" height="6350" selected="0" zOrder="22" index="6" expanded="1" />
    <CusARLedgerDetail_XmlElement left="42174" top="106" width="5556" height="10160" selected="0" zOrder="23" index="7" expanded="1" />
    <CusARLedgerSummery_XmlElement left="46276" top="1005" width="10002" height="9737" selected="0" zOrder="1" index="8" expanded="1" />
    <CusDuePastDetail_XmlElement left="53154" top="1005" width="8096" height="9737" selected="0" zOrder="2" index="9" expanded="1" />
    <CusDuePastSummery_XmlElement left="60483" top="1005" width="5292" height="7620" selected="0" zOrder="4" index="10" expanded="1" />
    <Aging_XmlElement left="66409" top="1005" width="5291" height="7621" selected="0" zOrder="6" index="11" expanded="1" />
    <customerdue_XmlElement left="72337" top="1005" width="5291" height="7620" selected="0" zOrder="8" index="12" expanded="1" />
    <AgingDetail_XmlElement left="78264" top="1005" width="5291" height="6350" selected="0" zOrder="24" index="13" expanded="1" />
    <PastDue_XmlElement left="84190" top="1005" width="5292" height="6350" selected="0" zOrder="25" index="14" expanded="1" />
    <cust_trtab_main_XmlElement left="90115" top="1005" width="5292" height="7620" selected="0" zOrder="26" index="15" expanded="1" />
    <CusARLedgerDetail1_XmlElement left="96045" top="1005" width="5292" height="10583" selected="0" zOrder="27" index="16" expanded="1" />
    <DetailPaySum_XmlElement left="36644" top="8017" width="5291" height="6773" selected="0" zOrder="10" index="17" expanded="1" />
    <DetailPayDtl_XmlElement left="29210" top="9525" width="5292" height="5927" selected="0" zOrder="11" index="18" expanded="1" />
    <DetailPaySumDetailPayDtl_XmlKeyref left="35319" top="10959" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>