<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="27694" viewPortTop="0" zoom="100">
    <GL_account_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
    <GL_account1_XmlElement left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="1" />
    <GL_account2_XmlElement left="12169" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1" />
    <GL_account3_XmlElement left="18095" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <GL_account4_XmlElement left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <GL_account5_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <GL_account6_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <GL_account7_XmlElement left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="1" />
    <GL_account8_XmlElement left="31293" top="6535" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="1" />
    <GL_account9_XmlElement left="41639" top="6583" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
</XSDDesignerLayout>