<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <GL_account_XmlElement left="317" top="265" width="5292" height="3810" selected="0" zOrder="0" index="0" expanded="1" />
    <GL_account1_XmlElement left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <GL_account2_XmlElement left="12169" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <GL_account3_XmlElement left="18095" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <GL_account4_XmlElement left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <GL_account5_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <GL_account6_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <GL_account7_XmlElement left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <GL_account8_XmlElement left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <GL_account9_XmlElement left="53651" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <GL_account10_XmlElement left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <GL_account11_XmlElement left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="11" expanded="1" />
    <GL_account12_XmlElement left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="12" expanded="1" />
</XSDDesignerLayout>