<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="61429" viewPortTop="0" zoom="100">
    <bas_zipcode_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
    <cust_tab_class_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
    <cust_tab_source_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <cust_tab_territory_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <cust_tab_type_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <inv_tab_oil_type_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="1" index="5" expanded="1" />
    <inv_tab_quarts_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="1" />
    <inv_tab_vehicle_type_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="4" index="7" expanded="1" />
    <inv_tab_service_category_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="11" index="8" expanded="1" />
    <inv_tab_service_type_XmlElement left="59577" top="254" width="5292" height="2963" selected="0" zOrder="13" index="9" expanded="1" />
    <inv_tab_line_XmlElement left="65503" top="254" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="1" />
    <inv_buyer_XmlElement left="77355" top="254" width="5292" height="2963" selected="0" zOrder="15" index="11" expanded="1" />
    <inv_tab_vendor_class_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="16" index="12" expanded="1" />
    <inv_tab_vendor_type_XmlElement left="89207" top="254" width="5292" height="2963" selected="0" zOrder="17" index="13" expanded="1" />
    <STORE_SETUP_XmlElement left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="14" expanded="1" />
    <GL_TAB_AR_TERM_XmlElement left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="15" expanded="1" />
</XSDDesignerLayout>