<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-127" viewPortTop="-690" zoom="100">
    <Inv_Receive_Products_head_XmlElement left="1931" top="4366" width="9049" height="3386" selected="0" zOrder="1" index="0" expanded="1" />
    <LOGO_XmlElement left="2569" top="9181" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Inv_Receive_product_dtl_XmlElement left="873" top="-238" width="11378" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Inv_purchase_order_dtl_XmlElement left="14816" top="0" width="9101" height="2964" selected="0" zOrder="6" index="3" expanded="1" />
    <Inv_purchase_order_dtl2_XmlElement left="18784" top="3519" width="8996" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <GL_TAB_AR_TERM_XmlElement left="28414" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="5" expanded="1" />
    <Inv_Receive_product_Ap_Dtl_XmlElement left="18176" top="6589" width="10425" height="3387" selected="0" zOrder="10" index="6" expanded="1" />
    <Ap_dtl_XmlElement left="15134" top="10292" width="10107" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <GL_vendor_credit_XmlElement left="34340" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="8" expanded="1" />
    <Inv_Receive_Products_headInv_Receive_product_Ap_Dtl_XmlKeyref left="13003" top="7239" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>