<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="19205" viewPortTop="-2377" zoom="100">
    <employee_XmlElement left="12357" top="-1137" width="5291" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
    <service_center_dtl_XmlElement left="-2671" top="-1138" width="6984" height="7620" selected="0" zOrder="11" index="1" expanded="1" />
    <service_center_head_XmlElement left="4446" top="-1377" width="7620" height="9737" selected="0" zOrder="12" index="2" expanded="1" />
    <inv_tab_style_XmlElement left="12250" top="2937" width="4603" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <LOGO_XmlElement left="-1908" top="10737" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <inv_tab_pakage_XmlElement left="3572" top="9313" width="5291" height="4233" selected="0" zOrder="15" index="5" expanded="1" />
    <service_out_purchases_XmlElement left="9102" top="8811" width="7884" height="4234" selected="0" zOrder="16" index="6" expanded="1" />
    <Type_select_XmlElement left="17228" top="9874" width="5292" height="2963" selected="0" zOrder="17" index="7" expanded="1" />
    <service_tire_adjustment_XmlElement left="17752" top="-424" width="5292" height="5504" selected="0" zOrder="1" index="8" expanded="1" />
    <AddUsers_XmlElement left="23678" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="9" expanded="1" />
    <ChgUsers_XmlElement left="29604" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="10" expanded="1" />
    <TempTable_XmlElement left="24996" top="5582" width="5292" height="2963" selected="0" zOrder="6" index="11" expanded="1" />
    <service_center_dtl_Temp_XmlElement left="31852" top="8409" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <Service_out_purchases_Dtl_XmlElement left="35666" top="370" width="8201" height="5080" selected="0" zOrder="8" index="13" expanded="1" />
</XSDDesignerLayout>