<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4091" viewPortTop="5013" zoom="100">
    <service_center_head_XmlElement left="5027" top="10239" width="5292" height="6774" selected="0" zOrder="1" index="0" expanded="1" />
    <service_center_dtl_XmlElement left="6747" top="107" width="5291" height="8043" selected="0" zOrder="2" index="1" expanded="1" />
    <service_center_dtl_Header_XmlElement left="14949" top="741" width="5291" height="7196" selected="0" zOrder="4" index="2" expanded="1" />
    <PerformanceSummery_XmlElement left="1636" top="1171" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <SaleDetail_XmlElement left="17807" top="9499" width="5291" height="8890" selected="0" zOrder="8" index="4" expanded="1" />
    <Users_XmlElement left="21161" top="5903" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <Payroll_XmlElement left="10530" top="10160" width="8308" height="6774" selected="0" zOrder="12" index="6" expanded="1" />
    <FUTA_XmlElement left="24077" top="11351" width="5292" height="5080" selected="0" zOrder="14" index="7" expanded="1" />
    <service_center_dtl_Headerservice_center_dtl_XmlKeyref left="12263" top="8932" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>