<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-974" viewPortTop="-735" zoom="100">
    <UnpaidDetail_XmlElement left="-370" top="53" width="6085" height="8890" selected="0" zOrder="14" index="0" expanded="1" />
    <UnpaidSummery_XmlElement left="6006" top="291" width="5292" height="7197" selected="0" zOrder="15" index="1" expanded="1" />
    <CashDetail_XmlElement left="11748" top="265" width="5291" height="8467" selected="0" zOrder="16" index="2" expanded="1" />
    <CreditSummary_XmlElement left="18097" top="1005" width="5292" height="6350" selected="0" zOrder="17" index="3" expanded="1" />
    <CreditDetail_XmlElement left="24024" top="1005" width="5291" height="5504" selected="0" zOrder="18" index="4" expanded="1" />
    <InventoryPurchasesDetail_XmlElement left="29791" top="1005" width="7303" height="5927" selected="0" zOrder="1" index="5" expanded="1" />
    <OutsidePurchasesDetail_XmlElement left="37729" top="1005" width="5291" height="6774" selected="0" zOrder="2" index="6" expanded="1" />
    <InventoryPurchasesSummary_XmlElement left="28918" top="7170" width="8149" height="5927" selected="0" zOrder="4" index="7" expanded="1" />
    <OutsidePurchasesSummary_XmlElement left="37358" top="7858" width="6350" height="6350" selected="0" zOrder="6" index="8" expanded="1" />
    <PaymentDtl_XmlElement left="44344" top="1005" width="5292" height="7197" selected="0" zOrder="8" index="9" expanded="1" />
    <VendorList_XmlElement left="50271" top="1005" width="5292" height="8467" selected="0" zOrder="10" index="10" expanded="1" />
    <Vendor_bill_XmlElement left="46593" top="4683" width="6879" height="7197" selected="0" zOrder="12" index="11" expanded="1" />
</XSDDesignerLayout>